
//solar system configure file 

{
    scaleEllipses=<float> //global scale ellipse (default=0.07)
    scalePlanets=<float>  //global scale planets (default=0.15) 
    scaleSun=<float>     //global scale sun     (default=1.5) 
	
	enableFxaa=<"true"|"false">   //default "false"
	
    //default material (optional)
    material={
                ambient=( r g b a ) //ambient color (default r=0.0 g=0.0 b=0.0 a=1.0)
                diffuse=( r g b a ) //diffuse color (default r=0.0 g=0.0 b=0.0 a=1.0)
                specular=( r g b a )//specular color (default r=0.0 g=0.0 b=0.0 a=1.0)
                emission=( r g b a )//emission color (default r=0.0 g=0.0 b=0.0 a=1.0)
                shininess=<float>   //shininess intensity (default=1.0)
             }    

	//set skybox (optional)
	skybox={                          
		color=( r g b a )       //color (default r=1.0 g=1.0 b=1.0 a=1.0)
		top="path image"		//skybox top texture
		bottom="path image"		//skybox bottom texture
		front="path image"		//skybox front texture
		back="path image"		//skybox back texture
		left="path image"		//skybox left texture
		right="path image"		//skybox right texture
	}

    sun={
         image="path image"             //sun texture
         scale=( x y z )                //scale sun in KKm
         period= <float value>          //rotation period (in day)
		 enableBloom=<"true"|"false">   //default "true"
		 enableGodRays=<"true"|"false"> //default "true"
	//sun light
	attenuation=sun.getVector3D("attenuation",Vec3(1.0,0.0,0.0));
         //effect bloom  (optional)
         bloom={
            samples=<float>    //default 12.0
            quality=<float>    //default 4.0
         }        
		 //effect god rays  (optional)
         godRays={
            samples=<int>    //default 100
            exposure=<float> //default 0.0044
            decady=<float>   //default 1.0
            density=<float>  //default 1.0
            weight=<float>   //default 3.65
         }
         //light sun (optional)
         light={
				attenuation=( c l q ) //attenuation factor (default costant=1.0 linear=0.0 quantistic=0.0 )
                ambient=( r g b a )   //ambient color (default r=1.0 g=1.0 b=1.0 a=1.0)
                diffuse=( r g b a )   //diffuse color (default r=1.0 g=1.0 b=1.0 a=1.0)
                specular=( r g b a )  //specular color (default r=1.0 g=1.0 b=1.0 a=1.0)         
         }
    }
    planets={
            <planet name> ={
                 image="path image"              //planet texture
                 cloud="path image cloud"        //planet texture cloud    (optional)
                 night="path image night"        //planet texture night    (optional)
                 specular="path image specular"  //planet texture specular (optional)
                 ellipse=( x y )           //ellipse radius in MKm
                 scale=( x y z )           //scale sun in KKm
                 daysInYear = <float value>//days in year (in day)        
                 period= <float value>     //rotation period (in day)
				 cloudOffset= ( x y z )    //rotation offset cloud texture (in rad) (optional)
                 
                 //atmosphere gradients textures    (optional)       
                 atmosphere={
                     "path gradient camera"     //planet texture gradiend
                     "path gradient light"      //planet texture gradiend
                 }
                 //set ring
				 rings={
					image="path image"              //planet texture (1D)
					near=<float>					//the most near ring from planet (default 0.5)
					far=<float>					    //the most far ring from planet  (default 1.0)
				 }
				 
                 //local material    (optional->default material)        
                material={
                          ambient=( r g b a ) //ambient color (default r=0.0 g=0.0 b=0.0 a=1.0)
                          diffuse=( r g b a ) //diffuse color (default r=0.0 g=0.0 b=0.0 a=1.0)
                          specular=( r g b a )//specular color (default r=0.0 g=0.0 b=0.0 a=1.0)
                          emission=( r g b a )//emission color (default r=0.0 g=0.0 b=0.0 a=1.0)
                          shininess=<float>   //shininess intensity (default=1.0)
                          }    
            
            }

    }
	shadows={   //array
		{
			source="moon"            //planet source
			dest="earth"	         //planet shadow destination
			target="earth"           //shadow camera pointer 
			textureSize=(x y)        //shadow map size (default 512 512)
			intesity=<float>         //shadow intesity (default 1.0)
			zoom=(x y)               //zoom shadow map (default 0.5 0.5)
			size=(x y z)             //size soruce in shadow map (default 1.0 1.0 1.0)
		}
	}
}

