{
	//screen area
	width=1920
	height=1080
	//width=1280
	//height=720
	bits=32
	fps=30
	fullscreen="true"
	MSAA=4
	
	//loading screen	
	//loadingScreen=<string>
	//loadingScreenSize=(x y)(512 512)
	//loadingScreenOffset=<float>
	loadingScreen="img/please_wait.png"
	loadingScreenOffset=40
	
	//sound area
	soundChange=2000
	soundMenu="sound/menu.wav"
	soundSystem="sound/solar.wav"
	
	//graphics area
	solarSystem=<img/SolarSystem.e2d>
	menu=<img/menu/SolarMenu.e2d>
	startMenu=<img/startmenu/SolarMenu.e2d>
}