/*
solar system configure file 

{
    scaleEllipses=<float> //global scale ellipse (default=0.07)
    scalePlanets=<float>  //global scale planets (default=0.15) 
    scaleSun=<float>     //global scale sun     (default=1.5) 

	//default material (optional)
	material={
				ambient=( r g b a ) //ambient color (default r=0.0 g=0.0 b=0.0 a=1.0)
				diffuse=( r g b a ) //diffuse color (default r=0.0 g=0.0 b=0.0 a=1.0)
				specular=( r g b a )//specular color (default r=0.0 g=0.0 b=0.0 a=1.0)
				emission=( r g b a )//emission color (default r=0.0 g=0.0 b=0.0 a=1.0)
				shininess=<float>   //shininess intensity (default=1.0)
			 }	

    sun={
	     image="path image"        //sun texture
		 scale=( x y z )           //scale sun in KKm
		 period= <float value>     //rotation period (in day)
	}
	planets={
			<planet name> ={
				 image="path image"        //planet texture
				 cloud="path image cloud"  //planet texture cloud (optional)
				 night="path image night"  //planet texture night (optional)
				 ellipse=( x y )           //ellipse radius in MKm
				 scale=( x y z )           //scale sun in KKm
				 daysInYear = <float value>//days in year (in day)		
				 period= <float value>     //rotation period (in day)

				 //local material	(optional->default material)		
				material={
						  ambient=( r g b a ) //ambient color (default r=0.0 g=0.0 b=0.0 a=1.0)
						  diffuse=( r g b a ) //diffuse color (default r=0.0 g=0.0 b=0.0 a=1.0)
						  specular=( r g b a )//specular color (default r=0.0 g=0.0 b=0.0 a=1.0)
						  emission=( r g b a )//emission color (default r=0.0 g=0.0 b=0.0 a=1.0)
						  shininess=<float>   //shininess intensity (default=1.0)
						  }	
			
			}
	
	}
}

*/

{    
	
	scaleEllipses=0.07
    scalePlanets=0.15
    scaleSun=1.5

	material={
				ambient=( 0 0 0 1 )
				diffuse=( 1 1 1 1 )
				specular=( .6 .6 .6 1 )
				emission=( .1 .1 .1 1 )
				shininess=15.0
			}	

	sun={
	     image="img/sun.png"
		 scale=( 1500 1500 1500 )
		 period=25.379995
		}

	planets={			
				mercury ={
					 image="img/mercury.png"
					 ellipse=( 69 46 )
					 scale=( 4 4 4 )
					 daysInYear =  87.97
					 period= 58.6462	
				}
				
				earth ={
					 image="img/earth2.png"
					 cloud="img/earthClouds.png"
					 night="img/earth2night.png"
					 ellipse=( 147 152 )
					 scale=( 12 12 12 )
					 daysInYear =  360
					 period= 0.99726968
					 material={
								ambient=(  .0 .0 .1 1 )
								diffuse=(  .85  .88 .9  1 )
								specular=( .0  .0  .0  1 )
								emission=( .1  .1  .1  1 )
								shininess=15.0
					 }		
				}
				
				mars ={
					 image="img/mars.png"
					 ellipse=( 206 249 )
					 scale=( 6 6 6 )
					 daysInYear =  320
					 period= 1.02595675
					 material={
								ambient=(   0   0   0 1 )
								diffuse=(   1  .9  .8 1 )
								specular=( .3  .2  .2 1 )
								emission=( .0  .0  .0 1 )
								shininess=15.0
					 }
				}
				
				jupiter ={
					 image="img/jupiter.png"
					 ellipse=( 740 810 )
					 scale=( 70 70 70 )
					 daysInYear = 4332.82
					 period= 0.41007
				}
				
			}
}