{            
	mercury ={
		 image="mercury.png"
		 ellipse=( 69 46 )
		 scale=( 4 4 4 )
		 daysInYear =  87.97
		 period= 58.6462
		 material={
					ambient=(  0.1 0.1 0.1 1 )
					diffuse=(  1.2 1.1 1.1 1 )
					specular=( 1.5 1.2 1.2 1 )
					emission=( 0.5 0.5 0.5 1 )
					shininess= 7.0
				 }        
	}
	
	earth ={
		 image="earth2.png"
		 cloud="earthClouds.png"
		 night="earth2night.png"
		 specular="earth2specular.png"
		 cloudOffset=( -0.00001 -0.000005 0 )
		 atmosphere={
			"atmColorGradientEarthBlue.png"
			"atmColorGradientEarthOrange.png"
			"atmFresnelGradient.png"
		 }
		 ellipse=( 147 152 )
		 scale=( 12 12 12 )
		 daysInYear =  360
		 period= 0.99726968
		 material={
					ambient=(  .0 .0 .1 1 )
					diffuse=(  .88  .88 .88  1 )
					specular=( .20  .30  0.75  1 )
					emission=( .1  .1  .1  1 )
					shininess=10.0
		 }        
	}
	
	moon={
		scale=( .44 .44 .44 )
		satelliteOf="earth"
		image="moon.png"
		ellipse=( 6.4 6.4 )
		period= 0
		daysInYear = -2.034
	}
	
	mars ={
		 image="mars.png"
		 ellipse=( 206 249 )
		 scale=( 6 6 6 )
		 daysInYear =  320
		 period= 1.02595675
		 atmosphere={
			"atmColorGradientMarsOrange.png"
			"atmColorGradientMarsWhite.png"
			"atmFresnelGradientMars.png"
		 }
		 material={
					ambient=(   0   0   0 1 )
					diffuse=(   1  .9  .8 1 )
					specular=( .3  .2  .2 1 )
					emission=( .0  .0  .0 1 )
					shininess=15.0
		 }
	}
	
	jupiter ={
		 image="jupiter.png"
		 ellipse=( 740 810 )
		 scale=( 140 140 140 )
		 daysInYear = 4332.82
		 period= 0.41007
	}                
	
	saturn ={
		 image="saturn.png"
		 ellipse=( 1300 1500 )
		 scale=( 100 100 100 )
		 daysInYear = 10756.82
		 period= 0.44007
		 rings={
			image="rings.png"     
			near=2.0				
			far=3.0
		 }
	}
                
}